{
  "settings": {
    "name": "Unicorn Hamburger",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.1",
    "uniqCompNum": 5,
    "versionPublish": "3.10.4",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/e5a7-canned-unicorn-meat-parts-diagram-128x117-19.jpg",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Teach",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tumblr-inline-nnc9liy2wb1r1jtxd-500-500x269-26.png",
                "image": "@PROJECT_PATH@/assets/images/tumblr-inline-nnc9liy2wb1r1jtxd-500.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Hi Five",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3oz8xtxxxxfqrxvpme-800x800-96.png",
                "image": "@PROJECT_PATH@/assets/images/3oz8xtxxxxfqrxvpme.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Unfortunate",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/h9i4qmjikw772-800x727-75.png",
                "image": "@PROJECT_PATH@/assets/images/h9i4qmjikw772.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Love ya",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/giphy-tumblr-800x531-94.png",
                "image": "@PROJECT_PATH@/assets/images/giphy-tumblr.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Unfortunate",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/giphy-tumblr-2-800x800-19.png",
                "image": "@PROJECT_PATH@/assets/images/giphy-tumblr-2.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "LOL",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/milk-out-noze-800x450-33.png",
                "image": "@PROJECT_PATH@/assets/images/milk-out-noze.gif",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery4-1",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    }
  }
}